<component name="ArtifactManager">
  <artifact type="exploded-war" name="Gradle : nl.bioinf.adedic.restrictioncutter2017 : Restrictioncutter2017-1.0-SNAPSHOT.war (exploded)">
    <output-path>$PROJECT_DIR$/build/libs/exploded/Restrictioncutter2017-1.0-SNAPSHOT.war</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$">
        <manifest>TWFuaWZlc3QtVmVyc2lvbjogMS4wDQoNCg==</manifest>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/build/libs/exploded/Restrictioncutter2017-1.0-SNAPSHOT.war/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="Restrictioncutter2017_main/web/Web Gradle : Restrictioncutter2017-1.0-SNAPSHOT.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Restrictioncutter2017_main" />
          <element id="dir-copy" path="$PROJECT_DIR$/out/production/resources" />
        </element>
        <element id="directory" name="lib">
          <element id="file-copy" path="$USER_HOME$/.gradle/caches/modules-2/files-2.1/jstl/jstl/1.2/74aca283cd4f4b4f3e425f5820cda58f44409547/jstl-1.2.jar" />
          <element id="file-copy" path="$USER_HOME$/.gradle/caches/modules-2/files-2.1/taglibs/standard/1.1.2/a17e8a4d9a1f7fcc5eed606721c9ed6b7f18acf7/standard-1.1.2.jar" />
        </element>
      </element>
    </root>
  </artifact>
</component>